[tox]
envlist = py37, flake8

[travis]
python =
	3.7: py37

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps = 
	-Ur{toxinidir}/requirements.txt
	nose
commands = 
	nosetests

[testenv:flake8]
basepython = python
deps = 
	cython
	flake8
commands = flake8 FDApy
