[tox]
envlist = py37, flake8, docs

[travis]
python =
	3.7: py37

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	cython
	nose
commands = 
	nosetests

[testenv:flake8]
basepython = python
deps = 
	cython
	flake8
commands = flake8 FDApy

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = 
	pillow
	-r docs/readthedocs-requirements.txt
extra = 
	docs
commands = 
	python setup.py build_sphinx {posargs}