[tox]
envlist = py37, flake8

[travis]
python =
	3.7: py37

[testenv:flake8]
basepython = python
deps = 
	cython
	flake8
commands = flake8 FDApy

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	cython
	nose
commands = 
	nosetests

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
